---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskdemo
spec:
  template:
    spec:
      containers:
        - name: flaskdemo
          env:
          - name: DEPLOYMENT_NAME
            value: flaskdemo

