---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-node-app
spec:
  template:
    spec:
      containers:
        - name: demo-node-app
          env:
          - name: DEPLOYMENT_NAME
            value: demo-node-app

